.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 5rem 0;
  gap: 1.875rem;
}

.one {
  background-color: var(--Dark-blue);
  border-radius: 15px;
  width: 100%;
}

.jeremy {
  align-items: center;
  background-color: var(--Blue);
  border-radius: 15px;
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
}

.info p, h1 {
  margin: 0;
  font-weight: 300;
  font-size: 1.563rem;
}

p {
  font-size: 1.125rem;
  color: var(--Pale-Blue);
}

.photo img {
  min-width: 5rem;
  max-width: 5rem;
  border: 4px white solid;
  border-radius: 50%;
}

.time {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: .5rem;
}

.t {
  cursor: pointer;
  color: var(--Desaturated-blue);
}

.t:hover, .active {
  color: white;
}

app-card {
  width: 100%;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 2;
    width: 70%;
    margin: 0;
    min-height: 0;
  }

  .jeremy {
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: flex-start;
    gap: 30px;
  }

  .time {
    flex-direction: column;
    padding: 2rem;
    align-self: flex-end;
  }

  .one {
    height: 100%;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .info p {
    font-size: 1rem;
  }

  .info h1 {
    font-size: 35px;
    margin-bottom: 1rem;
  }

  .t {
    margin: .5rem 0;
  }

  .work {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .play {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .study {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .exercise {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .self-care {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .social {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

}
